<?php

/**
 * @file
 * Az eforms_event modul telepítési és frissítési hookjai.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * A teams_invite_sent mező telepítése a regisztráció entitásra.
 */
function eforms_event_update_10001(): string {
  $field = BaseFieldDefinition::create('timestamp')
    ->setLabel(t('Teams-meghívó kiküldve'))
    ->setDefaultValue(0)
    ->setInitialValue(0);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('teams_invite_sent', 'eforms_registration', 'eforms_event', $field);
  return 'A teams_invite_sent mező telepítve az eforms_registration entitásra.';
}

/**
 * A reminder_sent mező telepítése a regisztráció entitásra.
 */
function eforms_event_update_10002(): string {
  $field = BaseFieldDefinition::create('timestamp')
    ->setLabel(t('Emlékeztető kiküldve'))
    ->setDefaultValue(0)
    ->setInitialValue(0);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('reminder_sent', 'eforms_registration', 'eforms_event', $field);
  return 'A reminder_sent mező telepítve az eforms_registration entitásra.';
}

/**
 * Alkalmankénti regisztrációs határidő a globális helyett.
 */
function eforms_event_update_10003(): string {
  $config = \Drupal::configFactory()->getEditable('eforms_event.settings');
  $old = (string) $config->get('registration_deadline');
  foreach (array_keys($config->get('occasions') ?: []) as $key) {
    if ($config->get('occasions.' . $key . '.deadline') === NULL) {
      $config->set('occasions.' . $key . '.deadline', $old);
    }
  }
  $config->clear('registration_deadline');
  $config->save();
  \Drupal::state()->delete('eforms_event.reg_open');
  return 'Alkalmankénti regisztrációs határidők beállítva (a korábbi globális értékkel).';
}
