<?php

/**
 * @file
 * Az eforms_event modul telepítési és frissítési hookjai.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * A teams_invite_sent mező telepítése a regisztráció entitásra.
 */
function eforms_event_update_10001(): string {
  $field = BaseFieldDefinition::create('timestamp')
    ->setLabel(t('Teams-meghívó kiküldve'))
    ->setDefaultValue(0)
    ->setInitialValue(0);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('teams_invite_sent', 'eforms_registration', 'eforms_event', $field);
  return 'A teams_invite_sent mező telepítve az eforms_registration entitásra.';
}

/**
 * A reminder_sent mező telepítése a regisztráció entitásra.
 */
function eforms_event_update_10002(): string {
  $field = BaseFieldDefinition::create('timestamp')
    ->setLabel(t('Emlékeztető kiküldve'))
    ->setDefaultValue(0)
    ->setInitialValue(0);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('reminder_sent', 'eforms_registration', 'eforms_event', $field);
  return 'A reminder_sent mező telepítve az eforms_registration entitásra.';
}

/**
 * Fotóhozzájárulás-mezők telepítése (személyes alkalom GDPR).
 */
function eforms_event_update_10004(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach ([
    'photo_consent' => 'Hozzájárult fotó készítéséhez',
    'photo_publish_consent' => 'Hozzájárult a fotók közzétételéhez',
  ] as $name => $label) {
    $field = BaseFieldDefinition::create('boolean')
      ->setLabel($label)
      ->setDefaultValue(FALSE)
      ->setInitialValue(FALSE);
    $update_manager->installFieldStorageDefinition($name, 'eforms_registration', 'eforms_event', $field);
  }
  return 'A fotóhozzájárulás-mezők telepítve.';
}

/**
 * Hang-hozzájárulás mező telepítése (online alkalom GDPR).
 */
function eforms_event_update_10006(): string {
  $field = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Hozzájárult a hangfelvételhez'))
    ->setDefaultValue(FALSE)
    ->setInitialValue(FALSE);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('audio_consent', 'eforms_registration', 'eforms_event', $field);
  return 'Az audio_consent mező telepítve.';
}

/**
 * Adminisztrátori megjegyzés-mező telepítése.
 */
function eforms_event_update_10005(): string {
  $field = BaseFieldDefinition::create('string_long')
    ->setLabel(t('Megjegyzés'));
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('admin_note', 'eforms_registration', 'eforms_event', $field);
  return 'Az admin_note mező telepítve.';
}

/**
 * Alkalmankénti regisztrációs határidő a globális helyett.
 */
function eforms_event_update_10003(): string {
  $config = \Drupal::configFactory()->getEditable('eforms_event.settings');
  $old = (string) $config->get('registration_deadline');
  foreach (array_keys($config->get('occasions') ?: []) as $key) {
    if ($config->get('occasions.' . $key . '.deadline') === NULL) {
      $config->set('occasions.' . $key . '.deadline', $old);
    }
  }
  $config->clear('registration_deadline');
  $config->save();
  \Drupal::state()->delete('eforms_event.reg_open');
  return 'Alkalmankénti regisztrációs határidők beállítva (a korábbi globális értékkel).';
}
